<UserControl
    x:Class="LegendDesignWpf.Controls.Drawer"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:behaviours="clr-namespace:LegendDesignWpf.Behaviors"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:ldconverters="clr-namespace:LegendDesignWpf.Converters"
    xmlns:local="clr-namespace:LegendDesignWpf.Controls"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">

    <UserControl.Resources>
        <Storyboard x:Key="ShowQueueAnimation">
            <!--  Slide  -->
            <DoubleAnimation
                Storyboard.TargetName="PanelTransform"
                Storyboard.TargetProperty="Y"
                From="400"
                To="0"
                Duration="0:0:0.35">
                <DoubleAnimation.EasingFunction>
                    <CubicEase EasingMode="EaseOut" />
                </DoubleAnimation.EasingFunction>
            </DoubleAnimation>
            <!--  Fade  -->
            <DoubleAnimation
                Storyboard.TargetProperty="Opacity"
                To="1"
                Duration="0:0:0.2" />
            <!--  HitTest  -->
            <BooleanAnimationUsingKeyFrames Storyboard.TargetProperty="IsHitTestVisible" Duration="0:0:0.01">
                <DiscreteBooleanKeyFrame KeyTime="0:0:0" Value="True" />
            </BooleanAnimationUsingKeyFrames>
        </Storyboard>

        <Storyboard x:Key="HideQueueAnimation">
            <!--  Slide  -->
            <DoubleAnimation
                Storyboard.TargetName="PanelTransform"
                Storyboard.TargetProperty="Y"
                To="400"
                Duration="0:0:0.25">
                <DoubleAnimation.EasingFunction>
                    <CubicEase EasingMode="EaseIn" />
                </DoubleAnimation.EasingFunction>
            </DoubleAnimation>
            <!--  Fade  -->
            <DoubleAnimation
                Storyboard.TargetProperty="Opacity"
                To="0"
                Duration="0:0:0.15" />
            <!--  HitTest  -->
            <BooleanAnimationUsingKeyFrames Storyboard.TargetProperty="IsHitTestVisible" Duration="0:0:0.01">
                <DiscreteBooleanKeyFrame KeyTime="0:0:0" Value="False" />
            </BooleanAnimationUsingKeyFrames>
        </Storyboard>

    </UserControl.Resources>

    <Grid>

        <Grid.RenderTransform>
            <TranslateTransform x:Name="PanelTransform" />
        </Grid.RenderTransform>

        <Border
            x:Name="RootBorder"
            Background="{Binding BorderBackground, RelativeSource={RelativeSource AncestorType=UserControl}}"
            CornerRadius="10 10 0 0"
            Opacity="0.9" />
        <ContentPresenter Content="{Binding DrawerContent, RelativeSource={RelativeSource AncestorType=UserControl}}" />
    </Grid>

</UserControl>
