<UserControl
    x:Class="LegendDesignWpf.Controls.PopupItem"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:LegendDesignWpf.Controls"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">

    <Grid>
        <Button
            Margin="0,1,0,1"
            Command="{Binding ClickCommand, RelativeSource={RelativeSource AncestorType=UserControl}}"
            CommandParameter="{Binding ClickCommandParameter, RelativeSource={RelativeSource AncestorType=UserControl}}"
            Style="{DynamicResource PopupButtonStyle}">
            <Grid Margin="0,4,20,4">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="30" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <local:PackIcon
                    Width="11"
                    Foreground="{DynamicResource ForegroundBrush}"
                    Kind="{Binding IconKind, RelativeSource={RelativeSource AncestorType=UserControl}}" />
                <TextBlock
                    Grid.Column="1"
                    FontSize="12"
                    Foreground="{DynamicResource ForegroundBrush}"
                    Text="{Binding Text, RelativeSource={RelativeSource AncestorType=UserControl}}" />
            </Grid>
        </Button>
    </Grid>

</UserControl>
