<UserControl
    x:Class="GeoAppWpf.Pages.TablePage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:controls="clr-namespace:GeoAppWpf.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:ld="clr-namespace:LegendDesignWpf.Controls;assembly=LegendDesignWpf"
    xmlns:local="clr-namespace:GeoAppWpf.Pages"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:sys="clr-namespace:System;assembly=mscorlib"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">

    <ld:CustomPage Title="Данные" HeaderMaxWidth="{x:Static sys:Double.PositiveInfinity}">
        <ld:CustomPage.PageContent>
            <Grid>
                <!--<controls:GeoTableControl
                    DisplayItems="{Binding DisplayItems}"
                    Documents="{Binding Documents}"
                    SelectedNode="{Binding SelectedNode}"
                    Visibility="{Binding DocumentsAny, Converter={StaticResource BoolToVisibilityConverter}}" />

                <TextBlock
                    Margin="0,0,0,50"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Style="{StaticResource LabelSmallTextStyle}"
                    Text="Загрузите документ, что бы увидеть данные."
                    Visibility="{Binding DocumentsAny, Converter={StaticResource BoolToVisibilityConverter}, ConverterParameter=Reversed}" />-->
            </Grid>
        </ld:CustomPage.PageContent>
    </ld:CustomPage>

</UserControl>
